id_klienta	nazwisko	imie	kraj
ZCJ556884	Dyakov	Enakin	RUS
VRR971457	Mszyca	Janina	POL
PGJ945760	Hurtado	Reynaldo	ARG
FBT875933	Krieger	Jonas	GER
YZT129640	Rys	Ilona	POL
YUT609893	Diaz	Andres	COL
GIO139832	Rakowska	Ewa	POL
BCE254475	Kula	Iwona	POL
JKB237228	Diemunsch	Etienne	FRA
UPR466743	Rospondek	Anna	POL
TTO727053	Rostyagaev	Dmitry	RUS
YGI713658	Shimomura	Kohei	JPN
BJI833904	Patryarcha	Iwona	POL
OIU317609	Konopka	Marzena	POL
OTU988974	Eberl	Ben	GER
WKT261025	Siwka	Anita	POL
TBB844858	Dobosz	Jan	POL
SLB528321	Barucka	Iwona	POL
VBY517063	Klezak	Zbigniew	POL
SRR870440	Raikatuji	Miyako	JPN
DOT282944	Farias	Luciano	ARG
SZY294751	Wrona	Olga	POL
ZSU420573	Mikolajczyk	Agata	POL
BTC232260	D'croz	Fiorella	COL
IOC990864	Biborski	Wawrzyniec	POL
RTT751507	Rojas	Felipe	COL
ZUF541719	Sieradzki	Baltazar	POL
RKN832950	Leszczynska	Adam	POL
IHL141872	Zakrop	Agata	POL
TEB587173	Mrozek	Maria	POL
DWH755725	Obornicki	Benedykt	POL
GZT194675	Lis	Krystyna	POL
IOR502816	Wachowska	Grzegorz	POL
RCS435762	Molina	Carlito	BRA
CTE756447	Skwara	Felicja	POL
XGG893006	Stefanska	Jolanta	POL
HRG136045	Chalaszczyk	Helena	POL
KTI529279	Duchovny	Abdumunim	RUS
BJR485134	Korepta	Janina	POL
YAC345241	Mason	Victoria	USA
RSE590603	Wagner	Luca	GER
KRP194056	Trzebnicka	Joanna	POL
FXJ350760	Legionski	Feliks	POL
BIP166862	Castaneda	Diego	COL
CBY210827	Marks	Iwona	POL
BRE277826	Wolowiec	Katarzyna	POL
ZFV770791	Zarebska	Martyna	POL
ETW970410	Esposito	Camillo	ITA
AHP356317	Stweart	Kelly	USA
TZZ728245	Palicka	Helena	POL
WUB610316	Smela	Agnieszka	POL
BUC741879	Drzewiecka-Switala	Iwona	POL
BXK255324	Slano	Perlita	COL
IWT842565	Majewska	Dorota	POL
AYO124774	Profaci	Feliciano	ITA
YXL183988	Moreira	Juraci	BRA
SVR593214	Dudek	Rajmund	POL
ZRT268520	Broniszewska	Alicja	POL
TNB992649	Krygier	Aneta	POL
ILM284454	Ujma	Ewa	POL
ROB418591	Galante	Cipriano	ITA
NUS288241	Hernandez	Sandra	COL
FUI482570	Cerwik	Ewa	POL
DFT547577	Messyasz	Ewa	POL
BGC280276	Galaota	Domenico	ITA
WEJ284877	Legionski	Marcin	POL
WBH682111	Gliwicki	Mateusz	POL
SNY175863	Nakhimoff	Teofan	RUS
CNT132748	Cygan	Hanna	POL
NBB739976	Andrade	Jose	ECU
ATL305067	Poniatowa	Adam	POL
CBZ603570	Lisek	Anna	POL
JTX953471	Grudzka	Zofia	POL
KXK988974	Hutnik	Piotr	POL
URS407932	Fischetti	Bruno	ITA
TEU995321	Huerta	Fausto	BRA
NSL107901	Miranda	Trinidad	VEN
FDV175110	Wojciechowska	Aneta	POL
FBA782956	Wojaczek	Beata	POL
BTS124738	Sato	Yuka	JPN
RBS917924	Bursche	Paul	GER
EBS601728	Puczynska	Magdalena	POL
GUG757951	Palarczyk	Danuta	POL
FCI247308	Kasprowska	Ewa	POL
PTW459234	Wasielak	Bartek	POL
JWY429915	Wieczorek	Jaroslaw	POL
HFE381053	Orlikowska	Ewa	POL
FMF406392	Oposka	Joanna	POL
KVO333143	Moryn	Dorota	POL
IZN516177	Sielecka	Anna	POL
COU522630	Marciniak	Magdalena	POL
LRY370407	Gora	Magda	POL
YAK356625	Szlenk	Dorota	POL
OMR525027	Jerdonek	Lindsey	USA
IKY408207	Granado	Roberto	MEX
RPT670385	Unanue	Jon	ESP
UAO175055	Knas	Halina	POL
GDF939528	Stanislawska	Ewa	POL
AMI565200	Dymek	Jolanta	POL
DRG290592	Gonerska	Aneta	POL
RZV841151	Nowa	Anna	POL
RPZ370239	Pisarek	Barbara	POL
FFO365406	Kart	Piotr	POL
ODT559206	Zielenski	Lucjan	POL
AXU713265	Rospondek	Arkadiusz	POL
NWM667849	Radomski	Tomasz	POL
INF472953	Zakopany	Piotr	POL
CER119132	Dobosik	Magdalena	POL
CFE869395	Knapik	Ewa	POL
RUO726310	Huerta	Manuel	PUR
OFX876175	Valles	Neve	MEX
GGB365413	Mulica	Maria	POL
LBO645114	Opolski	Rajmund	POL
XGE327873	Zielinska	Damian	POL
NNO961751	Prokop	Anna	POL
WRS286663	Berezinska	Ewa	POL
ROL190360	Krolik	Joanna	POL
BJV126449	Piaskowa	Barbara	POL
KWW474822	Tamez	Perla	MEX
NPR971028	Paciepnik	Halina	POL
TRO891238	Robinson	Thomas 	IRL
ERC928885	Janczyk	Jolanta	POL
CWF101342	Tapia	Jimena	ESP
ARA843455	Chavez	Alejandro	COL
GWU445122	Polak	Ewa	POL
VNZ312681	Lublinski	Arkadiusz	POL
ZZT714695	Susa	Camilo	ECU
WHL973215	Staszczyk	Magdalena	POL
RBK869307	Zmudzinski	Felicjan	POL
PRY576410	Chmielarz	Teresa	POL
SNX897774	Wawrzak	Bogumila	POL
BFT908826	Griego	Pascual	ESP
WAG739680	Quinchara	Carlos	COL
SUJ924740	Rodek	Piotr	POL
GSZ160105	Ujma	Iwona	POL
NSZ465232	Oinuma	Mineko	JPN
VRG631838	Sznober	Ewa	POL
EOC594569	Gallo	Donato	ITA
OBF785698	Rudy	Janusz	POL
CRE599017	Carnoleska	Aneta	POL
TCS945277	Lewandowska	Adam	POL
IZE485701	Klos	Teresa	POL
OUU352944	Bob	Herbert	POL
GCJ266852	Zawada	Zofia	POL
SOS932375	Colucci	Reinaldo	BRA
FRG662218	Hautala	Juhani 	FIN
YVN761315	Iglesias	Oaquin	ESP
UTI391401	Bartnik	Adam	POL
ABV750093	Dobosz	Lidia	POL
OTE896045	Warszawska	Mariola	POL
BUF696198	Magaddino	Gaetano	ITA
IUH338218	Bartnik	Krystyna	POL
SKO820727	Grzesik	Renata	POL
FSB344943	Francuz	Joanna	POL
RSC505892	Wisniewska	Joanna	POL
EKI626681	Cabascango	Andres	ECU
YFE436377	Rykala	Ewelina	POL
SPW918521	Ramos	Eberardo	BRA
RFJ787156	Michalak	Alicja	POL
GFA170239	Warszawski	Zbigniew	POL
RYE330755	Paciepnik	Ewa	POL
RAY414068	Haberko	Aneta	POL
HFT681409	Wilczek	Emil	POL
EWR309975	Mojica	Dionisio	ESP
LWX617570	Tafoya	Edmundo	ARG
BYB899604	Gilowski	Juliusz	POL
RGU840892	Koniska	Alina	POL
FOB825935	Bednarek	Dagmara	POL
STN147531	Warszawski	Grzegorz	POL
CYS197034	Bobrowski	Jakub	POL
RCW806948	Kasperczyk	Mariusz	POL
KCN840652	Amador	Carlos	VEN
NTA301474	Edwards	James	USA
DPG156736	Zawadzka	Adam	POL
AVR925132	Swierczynska	Joanna	POL
URC966175	Niedbala	Ewa	POL
BUR524248	Stelo	Paulino	PUR
UWB981754	Gracia	Jorge	ESP
BXP312683	Wojtowicz	Urszula	POL
OBZ263085	Drozdz	Grzegorz	POL
JSF532557	Nawrocka	Krystyna	POL
YSY253534	Prusko	Gabriela	POL
IKT481213	Krzyszczyk	Barbara	POL
VZD718476	Brembor	Tomasz	POL
MIM225892	Wrzesinska	Maria	POL
JRA945336	Siejka	Ewelina	POL
KRB151409	Godoy	Olalla	ESP
KRI928360	Mendoza	David	MEX
NBR507214	Lahtela	Johannes 	FIN
KWX908195	Kazmierczak	Mateusz	POL
UBC155190	Irizarry	Ulises	PUR
ESV446142	Krause	Luis	GER
NBT985630	Chmielarz	Marian	POL
TJU467956	Cwiklinski	Michal	POL
KCF207224	Zuber	Jacek	POL
RAC990674	Shulgina	Arina	RUS
BOT568426	Nogi	Mariko	JPN
MTU932538	Woldanski	Wojciech	POL
WGB958309	Nemmon	Alexander	SUI
DAS565250	Baptista	Luisa	BRA
BKT438146	Trabska	Lidia	POL
SOO257931	Walasek	Janusz	POL
EKB372225	Chalaszczyk	Agnieszka	POL
OSR122562	Tellechea	Gonzalo	ARG
XJR557963	Porada	Mariola	POL
KBC745710	Misiak	Jolanta	POL
TWS776333	Warkiewicz	Grazyna	POL
CUR256683	Wieczorek	Beata	POL
RTB771719	Kuc	Agnieszka	POL
ZEP296869	Sorel	Cyprien	FRA
RUW879961	Jeziak	Cezary	POL
VJL162178	Gait	Maricela	ESP
WVR683166	Senderecka	Dorota	POL
NOE819243	Zukow	Barbara	POL
ICW854479	Grzybek	Maria	POL
NBC464847	Knapicka	Beata	POL
OCU974918	Razo	Blas	ARG
CNB637088	Chiluta	Joanna	POL
SRB461641	Shoemaker	Jarrod	USA
JKC783906	Wojcik	Leslawa	POL
ZFJ589724	Ibarra	Ladisl	PUR
BYB773965	Heckman	Luka	GER
AME951878	Stasiak	Danuta	POL
EGY284337	Van de wyngard	Felipe	CHI
OJN855116	Washington 	George 	USA
GGB129095	Gebus	Henryka	POL
EHO911328	Mireles	Rodolfo	ARG
ETA805811	Gnutek	Aleksandra	POL
SWU951884	Kurzynska	Andrzej	POL
INJ806191	Gluszek	Danuta	POL
BES575598	Piszowa	Ewelina	POL
KBS979010	Peronne	Apollinaire	FRA
KUP803563	Budzik	Krystyna	POL
UUB345241	Jonska	Marta	POL
RBU546524	Parienko	Artem	RUS
CBI122938	Romanska	Halina	POL
UER226548	Gulinska	Beata	POL
GFE852931	Fischer	Leon	GER
ZJE949518	Witczak	Joanna	POL
TZU721221	Skalik	Teodor	POL
URT270605	Sikora	Ewelina	POL
ZWZ631443	Wiktorowicz	Barbara	POL
BRU309190	Lozano	Federico	MEX
WIV637245	Kromolowska	Iwona	POL
NGA185287	Kedzierska	Jan	POL
TVO381451	Bartecka	Izabela	POL
JTX153341	Pacanowska	Renata	POL
WWP242768	Nowacka	Dorota	POL
EDB587913	Zalejska	Joanna	POL
OWS346513	Wyrzykowska	Aneta	POL
UUS782701	Schumacher	Max	SUI
VJU898829	Witczak	Urszula	POL
WHN164484	Witczak	Barbara	POL
TCH190059	Wasowicz	Alina	POL
RLO416157	Bednarczyk	Mariola	POL
VVG183741	Urbaniak	Grazyna	POL
PBF129064	Szwaja	Malenta	POL
UOW383111	Biczyska	Ewa	POL
SEW974212	Hughes	Alfie 	USA
POB198292	Narozhylenko	Alieksndr	RUS
ISC784275	Seler	Walery	POL
TOW698008	Rodecka	Agnieszka	POL
GBN142075	Bator	Alicja	POL
CHO469818	Luciano	edoardo	ITA
CIU307854	Cadena	Rogelio	COL
BCX962804	Kozlowska	Ilona	POL
PZY355012	Walenta	Teresa	POL
TPU330763	Korzeniewska	Halina	POL
PBT961667	Myslek	Magdalena	POL
CCU113771	Mika	Barbara	POL
BPU374683	Almonte	Patricio	BRA
BBT624345	Tubielewicz	Magdalena	POL
EYP631388	Dudek	Krystian	POL
IJZ675490	Kabala	Barbara	POL
YTK340259	Staniec	Lidia	POL
RHR857171	Stepanov	Evgeniy	RUS
BOF261826	Pisarek	Katarzyna	POL
OYB927989	Cornejo	Amilcar	MEX
VEU519418	zmudzinski	Ewa	POL
UEH642315	Prauzner	Monika	POL
JZE130576	Lysek	Marianna	POL
OSR972949	Wronko	Nna	POL
EEI496747	Barcinski	Tomasz	POL
RWT381668	Konieczna	Barbara	POL
JNK607616	Dragna	Alfredo	ITA
WAW451708	Neumayer	Jonas	GER
GKG612757	Karty	Marceli	POL
EIP351110	Zbrzezny	Urszula	POL
ZPB837782	Peryga	Ewa	POL
FIC739948	Dobosik	Herbert	POL
OUG149150	Opolski	Mariusz	POL
GRR323907	Szymocha	Celina	POL
OBN802722	Witczak	Dorota	POL
HCR841412	Pantoja	Julio	MEX
VEN807721	Wasiak	Marcin	POL
RST769126	Wojtak	Monika	POL
PPW667767	Rubio	Juan	COL
JNS677996	Ssnowska	Magdalena	POL
POU485822	Cerwinski	Jan	POL
UYT693020	Lucio	Anbessa	BRA
IRS739222	Srokin	Snia	RUS
PSL403373	Falana	Ewa	POL
WSK510161	Zawichoski	Krystian	POL
GRC117655	Stacherczak	Jadwiga	POL
PZK880117	Ricker	Jan	SUI
GZZ273650	Iriarte	Carlos	COL
YJG967703	Luft	Ilona	POL
RCT930569	Leszczynska	Krystyna	POL
YMN739010	Preciado	Oscar	COL
HVS469279	Majewska	Dominika	POL
XYE863375	Koninski	Henryk	POL
EIC647452	Jackowska	Dagmara	POL
JOH597576	Fernandes	Marcus	BRA
MBU489283	Drzewiecka	Urszula	POL
CYA361055	Szyda	Agnieszka	POL
UBT578747	Koszycki	Marceli	POL
NBB121557	Gniewny	Jan	POL
BHW854860	Witkowska	Halina	POL
IIJ314516	Vanegas	Domingo	ESP
TOS656035	Zakopianska	Felicja	POL
ZEG267024	Skolnik	Maria	POL
BVE338526	Zyta	Karolina	POL
ULB511435	Billington	Gregory	USA
XEW691017	Ogoszewska	Agata	POL
RIB909383	Kucharska	Pelagia	POL
PII929920	Vargas	Paquito	ESP
YUK776005	Majba	Joanna	POL
TPN215763	Pobierski	Grzegorz	POL
JUC708909	Legionowski	Eryk	POL
SSY933261	Kubczyk	Jadwiga	POL
ZYU896195	Dawidson	Wieslawa	POL
CNR120988	Kasik	Joanna	POL
BIS190271	Hutton	Lidia	POL
JER978488	Bodga	Marian	POL
OKO117189	Provenzano	Filippo	ITA
RKO511997	Bosiacki	Lucjan	POL
RIW930376	Borkowa	Gabriela	POL
GEG429423	Belaubre	Frederic	FRA
WBZ106721	Flis	Dorota	POL
IDZ462093	Grijalva	Rogerio	COL
JTV540223	Sadowska	Anna	POL
VUB566981	Raya	Carlitos	ARG
UDB319826	Paciepnik	Cyryl	POL
ZRG643163	Politowska	Anna	POL
AGI846530	Romianowska	Monika	POL
FFR133383	Michalik	Karolina	POL
TEW344393	O'connor	Oliver 	USA
OCJ235520	Kelgen	Paul	GER
RVG305493	Klama	Izabela	POL
KRZ851291	Szczepanska	Marian	POL
TTE854276	Corona	Anacleto	ARG
TPV187182	Sakamoto	Norie	JPN
SGU887638	Klekowska	Aniela	POL
ERP709084	Eghove	Sawolij	RUS
BJU525438	Wieniewska	Izabela	POL
IJT723030	Montez	Dorothy	GBR
UZW895685	Herlevi	Olavi	FIN
OBV549982	Granados	Ambrosio	MEX
RUE774791	Witczak	Genowefa	POL
JSB827857	Barlinek	Jan	POL
KZG183883	Switalska	Barbara	POL
TIB544542	Popczyk	Ewa	POL
EUD795404	Kurkowska	Grzegorz	POL
VFS874293	Sikorska	Ewa	POL
ITR676329	Castellanos	Abraham	MEX
UVN991610	Cerwinski	Joanna	POL
YYW636815	Gdynski	Mariusz	POL
EKR950682	Stary	Szymon	POL
FGC634337	Brusowski	Marceli	POL
WEP834053	Swa	Danuta	POL
JYB973215	Warszawska	Katarzyna	POL
IRN837154	Terejko	Janina	POL
OYB440878	Ntecka	Joanna	POL
YBR618722	Bedirian	Martin	ARG
LEF731351	Gaznayev	Szarijazdan	RUS
JJV222965	Ferro	Bronislao	ITA
NZB548015	Poroszewska	Beata	POL
CSB477095	Anderson	Brooke	GBR
BIV674795	Kocot	Ewelina	POL
TRE695344	Dyga	Halina	POL
UWR636467	Radzikowska	Ewelina	POL
CRN250710	Lapaj	Janina	POL
KUI412671	Migdalska	Jozef	POL
SNM467362	Bak	Klaudia	POL
EOV270349	Krzyzkowska	Ewa	POL
JLV246276	Krzysztofik	Anna	POL
BJE735424	Kosta	Henryka	POL
FBK678510	Jeziak	Maria	POL
TFV567292	Urdaneta	Alberto	VEN
KFR559122	Suchorski	Tymoteusz	POL
BWW887961	Woszczyn	Katarzyna	POL
TKU855599	Warzoche	Magdalena	POL
ZTU389189	Chalaszczyk	Magdalena	POL
BAR965327	Gryficka	Magdalena	POL
UCC115381	Ncpol	Anita	POL
BPN933418	Mortain	Arcadius	FRA
FKI683020	Saboczynska	Dorota	POL
VEE316765	Walasek	Marceli	POL
NUS408814	Klekot	Edyta	POL
KCE142412	Prokop	Danuta	POL
XYI974918	Duffa	Aloisio	ITA
OFV796758	Muller	Felix	GER
CRP936924	Prokop	Antoni	POL
IYI128588	Morandini	Flavio	ARG
CRZ868849	Woszczyn	Bartosz	POL
RIB174958	Banert	Magdalena	POL
EJY831441	Tucholska	Beata	POL
UBO202694	Platek	Dorota	POL
HDR992649	Zelnik	Maria	POL
OTW441599	Varela	Juanito	ECU
ZRT706094	Gavrilenko	Alieksandr	RUS
BKR340089	Patryarcha	Magdalena	POL
ACI221154	Valero	Hernan	COL
CBV775148	Montag	Helga	GER
KKO392026	Augustyniak	Genowefa	POL
SYB154130	Korbel	Danuta	POL
CJI768351	Konarska	Honorata	POL
BUU531980	Jelonek	Joanna	POL
HRJ446354	Turlejska	Dorota	POL
UKB386080	Mulczyk	Ewa	POL
XBS313161	Borzocka	Ewelina	POL
UAG544109	Nshimoto	Maki	JPN
GBB610408	Warszawski	Karol	POL
CBF792315	Bracel	Iwona	POL
GUK993836	Sosnowiecki	Kamil	POL
GTE585471	Liszczyk	Anna	POL
EBE728861	Nowakowska	Alicja	POL
NUR943297	Plaskacz	Monika	POL
YOS393012	Bor	Jan	POL
BST680731	Murua	Ainhoa	ESP
KWS362968	Rohan	Armand	FRA
NSS851966	Nowak	Teresa	POL
KCB379120	Trzepizur	Anna	POL
UFZ355081	Sarmiento	Sergio	MEX
SOR958649	Zymek	Martyna	POL
CRG273921	Arlington 	William 	IRL
TTX622408	Leszcz	Mateusz	POL
JBR858071	Bak	Eryk	POL
BTI534521	Ladino 	Felipe	COL
IKL800953	Gaona	Leticia	ARG
LYP447755	Morel	Charlotte	FRA
YCK493829	Kosno	Nna	POL
TSU932654	Surlejewska	Jolanta	POL
UAB813349	Staszczyk	Anna	POL
URC546607	Lozada	Santos	BRA
EKI774567	Kubat	Magdalena	POL
WCV118907	Murphy	Conor	IRL
BWJ252744	Spracel	Monika	POL
KBV397775	Opolski	Jakub	POL
RGI277440	Nocun	Eliza	POL
RDK740308	Schaerer	Celine	SUI
VTR238330	Kaczkowska	Hanna	POL
YXC991610	Bielachowska	Ewelina	POL
WBZ871643	Caldera	Eduardo	MEX
VRK429872	Mistarz	Jozefa	POL
TCI653404	Rodek	Sabina	POL
GEP113739	Kowalska	Beata	POL
PII495793	Wachowicz	Iwona	POL
BIC411978	Kucharska	Renata	POL
FBB308276	Slnik	Zdzislawa	POL
GSW218978	Ramirez	Nestor	COL
TKU791083	Kamil	Marzena	POL
UMT589907	Koniecko	Anna	POL
EBM845967	Alva	Urbano	COL
YPT938534	Nowakowska	Mariola	POL
RRR809994	Derda	Barbara	POL
OJN222779	Gagliano	Cesare	ITA
FCZ639828	Witt	Nclas	SUI
DWU255639	Sobalska	Barbara	POL
HYN419823	Lechowicz	Olga	POL
OLJ139266	Szczukocka	Maria	POL
MOR693535	Lucchese	Edmondo	ITA
NUS548082	Witczak	Anna	POL
RVB303730	Cybulska	Monika	POL
EIT638760	Sielecka	Maria	POL
WCR321219	Alvarado	Josue	COL
FBB227156	Kromolowska	Jan	POL
YXN264025	Zablocka	Barbara	POL
KSR650660	Lesnicki	Antoni	POL
GUC160481	Alonso	Felipe	COL
RNP257764	Mysik	Izabela	POL
EPB727665	Turek	Izabela	POL
KIK542262	Spyra	Agnieszka	POL
ROI750969	Baczynska	Jadwiga	POL
BCE656109	Rubik	Ewa	POL
IEP356448	Wielgos	Anna	POL
MSR593072	Kozera	Zbigniewa	POL
UDY998517	Bednarczyk	Joanna	POL
RZG853156	Biedron	Genowefa	POL
BOW531435	Stefanska	Marta	POL
PUI527171	Wolowiec	Edyta	POL
LER617804	Alonzo	Rodrigo	ESP
ZEG700596	Zawich	Adam	POL
ZYB935090	Lugo	Valentin	MEX
ZTO549932	Barraza	Felipe	CHI
KVO479158	Legieski	Andrzej	POL
BRW171668	Nowocki	Baltazar	POL
NKI561617	Kuusisto	Matias 	FIN
LAI996272	Paredes	Buenaventura	ARG
PRF690165	Dusza	Aleksandra	POL
KIZ757385	Opolski	Roman	POL
BRM179360	Siwka	Edyta	POL
RVW916005	Pustul	Olga	POL
KRB422366	Derbis	Monika	POL
RJC415903	Flak	Urszula	POL
BGR173015	Miranda	Sergio	COL
PTR848735	Zasepa	Zdzislawa	POL
FTC241808	Koronowska	Halina	POL
TGT171202	Bergier	Beata	POL
CEK276352	Haladyn	Danuta	POL
FLK653213	Porajski	Felicjan	POL
BUE971212	Berdysowa	Maria	POL
BGR230159	Nykis	Barbara	POL
VGK889669	Winckler	Elias	GER
FGC882028	Estrada	Paca	ESP
PVR747820	Romianowska	Ewa	POL
BUF804064	Olecka	Danuta	POL
IIB179269	Palomo	Rico	BRA
RBK331429	Brodowicz	Marek	POL
JKI957253	Bielacki	Adam	POL
OCX125818	Mikolajczyk	Bartosz	POL
RWT157493	Pietrzyk	Halina	POL
OJD855943	Siedlecki	Hilary	POL
UIF853052	Biela	Agata	POL
IET777743	Ogura	Miho	JPN
INR219725	Chalaszczyk	Karolina	POL
EBR479359	Cerska	Ewa	POL
RWG115779	Borkowska	Dominika	POL
CBH649299	Kozuch	Genowefa	POL
RGU127920	Tyla	Agnieszka	POL
OCG776185	Imielinska	Magdalena	POL
RBI123587	Ledwon	Ewelina	POL
INM621543	Zelnik	Katarzyna	POL
SKD940408	Irving	Joshua 	USA
KMR967649	Wietecha	Iwona	POL
AEU286826	Nocun	Bozenna	POL
REK574385	Mogilny	Teodor	POL
MWB542246	Zielinska	Jagoda	POL
RBE754831	Kwiatkowska	Renata	POL
SRU909920	Fontane	Celestino	ITA
VKR519887	Niewiadomska	Anna	POL
UBA728130	Cygan	Edyta	POL
HGC750304	Kuismanen	Mikael 	FIN
OFT635560	Makles	Jolanta	POL
SGB612081	Drozdz	Arkadiusz	POL
UBT341771	Bednarczyk	Marta	POL
LOR669373	Wojek	Krzysztof	POL
BAO194008	Dudek	Magdalena	POL
WBD363395	Stefanek	Anna	POL
ZNB757413	Legieski	Piotr	POL
BZI969073	Opolski	Szymon	POL
RHR777376	Janik	Jolanta	POL
BTP832101	Peryga	Damian	POL
PBS328425	Wronkowska	Lidia	POL
BVY106446	Grimaldo	Carolina	ECU
ZEO760333	Linke	Izabela	POL
RUB784758	Szcibielska	Ewa	POL
CEM416755	King	Amanda	GBR
CDB878525	Pacak	Magdalena	POL
OUE787193	Zabielana	Adam	POL
RZN853767	Blaschke	Maximilian	GER
NEB762948	Konovalov	Abdugin	RUS
RRS183271	Pluta	Maciej	POL
UBV894624	Borucki	Tymoteusz	POL
UKF175915	Tamayo	Marianela	COL
WTE681993	Zielnik	Olga	POL
SOO198570	Falcone	Carlo	ITA
TTO990864	Szulc	Philip	SUI
IKY224884	Klubicka	Eliza	POL
JOF453134	Kabala	Ewelina	POL
OTW849306	Bednarska	Ewa	POL
SLH534240	Krynska	Barbara	POL
RKG350226	Bosiacki	Irena	POL
BWE711002	Zdulska	Anna	POL
CBO288599	Szczygiol	Ewa	POL
ZAB708044	Surmacka	Joanna	POL
CKU901676	Penczkowska	Jolanta	POL
ETR192272	Suto	Donato	MEX
JFJ233768	Radzikowska	Izabela	POL
TTG897319	Pyrkowska	Aneta	POL
WNI400475	Magliocco	Fabrizio	ITA
JTY368987	Pietruszka	Magdalena	POL
UPU136646	Tsubaki	Kohei	JPN
SCN539204	Miekina	Aneta	POL
TIG767124	Lucero	Bolivar	ECU
BDT828014	Nowak	Tomasz	POL
IIT508879	Lesno	Teresa	POL
PYR780147	Swodczyk	Magda	POL
CBU564430	Szojow	Natasza	RUS
FBC407180	Salakowska	Mariola	POL
FLD881172	Bogdanski	Sylwia	POL
KTD691400	Podlesicki	Jan	POL
BWS383854	Raga	Maria	COL
JJZ352793	Foksowicz	Agata	POL
IRD691643	Frost	Charlie 	USA
PPR940047	Fonseca	Paloma	COL
YMF971457	Palomino	Amaranto	COL
VVY232626	Smith	Jane	USA
UIY380629	Ciesielska	Renata	POL
EJO664165	Kaleta	Wojciech	POL
ZPU619787	Sulivan	Maggie	IRL
CIR890723	Jarocka	Anna	POL
FUL313720	Malecka	Zofia	POL
OOJ636050	Nowakowski	Jaroslaw	POL
NRO627805	Wroblewska	Ewelina	POL
URP634644	Sieminska	Joanna	POL
WNU496697	Tamez	Candelario	MEX
NVH726988	Golczyk	Ludmila	POL
BFK966584	Szczygiel	Jan	POL
YTA348318	Lysek	Kamil	POL
KMY697298	Baranowska	Agata	POL
BXR859593	Nawabe	Kumi	JPN
GUY436245	Korneyev	Walodimir	RUS
RJB979010	Stajkowska	Ewa	POL
MED597550	Woldanski	Roman	POL
DIM253635	Kowal	Danuta	POL
UHD742904	Castillo	Diana	COL
ELH993836	Slezak	Agnieszka	POL
KRK640864	Dudek	Grazyna	POL
ERH178128	Rangel	Santiago	ARG
MOU586042	Lach	Maria	POL
IIF568356	Bak	Lidia	POL
FUF792314	Zawadzka	Jolanta	POL
RIP970867	Miramontes	Amando	MEX
WRP131682	Wawrzyn	Krystyna	POL
MEP901716	Woldanski	Sabina	POL
PUI838369	Seler	Pelagia	POL
LRJ411811	Cavanha	Mauro	BRA
POB845878	Badenska	Lucyna	POL
TPK250527	Chalaszczyk	Dorota	POL
ESI693890	Grudzinska	Ewa	POL
RUN255491	Kumierska	Jolanta	POL
CVW182024	Sisneros	Manuela	COL
XOZ877878	Kwiecinska	Barbara	POL
JKE192398	Marlinska	Ewa	POL
ICB974212	Jastrzebski	Wiktor	POL
ZFP311068	Bieniek	Krystyna	POL
FVR771744	Zielinska	Aneta	POL
ISN104269	Ociepinska	Irena	POL
AII300624	Stanior	Ewelina	POL
RIV880026	Jaworzniacki	Jan	POL
UII921620	Perdomo	Leomar	VEN
VBR800342	Wronkowska	Beata	POL
SOJ107698	Schymura	Julian	SUI
KSR353466	Kowalczyk	Anna	POL
FJK845799	Iwanczak	Danuta	POL
BIF288039	Pobier	Anna	POL
AEJ682372	Bieniek	Jozef	POL
HMS183509	Kulesza	Anna	POL
BCO348722	Bialek	Agata	POL
ROF217365	Yorck	Moritz	SUI
SBO752019	Calvillo	Juan	COL
EFA529720	Sbol	Ewelina	POL
VPV807071	Konska	Jan	POL
IGC228354	Fajardo	Josefina	MEX
ORV512143	Wawrzak	Dorota	POL
NFF972949	Wochal	Martyna	POL
FXB847659	Stacherczak	Magdalena	POL
UUB722308	Marcinek	Tomasz	POL
FVB263193	Rudy	Wojciech	POL
OKU699844	Boryszewski	Henryk	POL
BNB585466	Kowalski	Wojciech	POL
BBK755176	Sandomierska	Marian	POL
TNB249232	Muller	Luis	GER
UUU297245	Rao	Flavio	ITA
WVU639639	Hemingway	Harry 	USA
BEF706928	Vonnegut	Jack 	USA
OWA127041	Koch	Maximilian	GER
TNR410254	Altamirano	Saulo	ECU
BYE597425	Mushailov	Walodimir	RUS
KZI128182	Kurko	Urszula	POL
BZM310111	Kala	Jadwiga	POL
BRB770844	Aksamit	Kazimierz	POL
BFE107218	Plusakowska	Zofia	POL
TRV827945	Sandak-Bernat	Beata	POL
VTE734043	Swada	Magdalena	POL
FBC643292	Cesnik	Maria	POL
ENY605241	Wolniak	Monika	POL
ECZ962417	Bogata	Maria	POL
CLB863528	Wojtak	Magdalena	POL
UZC665856	Pakulska	Hanna	POL
RRA199745	Caldera	Doroteo	MEX
BKP725478	Valverde	Vicente	ARG
BVE242059	Zwierzynski	Feliks	POL
PXJ372185	Pasieka	Beata	POL
SPR935161	Montenegro	Gaston	ARG
EGJ313299	Diaz	Paola	MEX
BBR978488	Gackowska	Magdalena	POL
TNG213432	Sbczyk	Teresa	POL
PDO484214	Braun	Alexander	GER
KNL185790	Numajiri	Megu	JPN
XRA438993	Koscielniak	Barbara	POL
ORK818513	Engel	Lukas	GER
BCB779268	Poznanska	Iwona	POL
CCV605490	Postrach	Barbara	POL
VFC249487	Szedzin	Renata	POL
RTW971212	Luevano	Saturnino	MEX
NOJ872650	Lehtonen	Valtteri 	FIN
VYE586536	Legnicka	Magdalena	POL
RZF378620	Bielnik	Alicja	POL
DET513154	Sanocki	Juliusz	POL
WEZ912122	Moya	Brian 	COL
DVG971507	Dawidson	Magdalena	POL
TGF290270	Simic	Mateja	SLO
RMZ462517	Biela	Anna	POL
RSB598113	Kucharska	Beata	POL
BCJ726627	Browarska	Krystyna	POL
SKR669306	Bolek	Hanna	POL
YCT781777	Neumann	Elias	GER
UJK420745	Owczarek	Adam	POL
TPK397768	Platek	Walery	POL
EUK961141	Legiowska	Iwona	POL
TVB464972	Byczkowska	Agnieszka	POL
DYI428399	Camarillo	Feliciano	BRA
VUX670923	Espinosa	Isbel	ESP
RRK335962	Grey	Abby	GBR
MOK900009	Zwierzynski	Ewa	POL
GPP907647	Ledwon	Hanna	POL
EYF112362	Camacho	Pastor	ESP
RHU220421	Tarnopolska	Danuta	POL
BGB502722	Matuszewska	Agnieszka	POL
RPK602859	Wysoki	Andrzej	POL
OKR332877	Wlodarek	Maria	POL
TBK265602	Lis	Jolanta	POL
YIO879986	Hinojosa	Ricardo	VEN
KRO724508	Gryczka	Anna	POL
PIJ389191	Kapusniak	Anna	POL
NKC971507	Paprocka	Ewa	POL
BFY293639	Pasieka	Joanna	POL
ENB613241	Holgue	Edgardo	ECU
NGN541086	Kos	Jolanta	POL
GOD267069	Sulkowska	Katarzyna	POL
ZYE238421	Szumylowicz	Szymon	POL
JPY803476	Kaliski	Karol	POL
ZPC215720	Nawizowska	Miroslawa	POL
XTF963335	Kolek	Lukasz	POL
YBJ903573	Regalado	Pancho	MEX
LCB302523	Kasperczyk	Krystyna	POL
YRR163856	Pobij	Jolanta	POL
JPP325305	Wolniak	Alicja	POL
ASJ135128	Pala	Maria	POL
PRN173488	Tamayo	Amidio	MEX
XFV556323	Wallach	Noah	GER
RBR824554	Piwowarczyk	Agnieszka	POL
LBW553901	Warszawski	Adam	POL
VJJ758474	Giersztof	Joanna	POL
ZEE166225	Juszczyk	Ewelina	POL
URC235184	Malecka	Urszula	POL
JZF110629	Kaczmarska	Danuta	POL
TPR517784	Stan	Magdalena	POL
TBJ380024	Supernak	Mariusz	POL
BUB704931	Ssnicka	Magdalena	POL
IZN649245	Trzepizur	Mariola	POL
FEG935584	Legieski	Grzegorz	POL
ISD367151	Klepacz	Ewa	POL
OUY773216	Stacherczak	Krzysztof	POL
KJK694937	Sielecka	Magdalena	POL
BAP128624	Stasiak	Arkadiusz	POL
WFB791648	Frukacz	Anna	POL
TSO789753	Kucharska	Arkadiusz	POL
CBX802032	Gliwicki	Cyryl	POL
UBK553061	Riveros	Gaspar	CHI
PBA315651	Gorska	Ewa	POL
MFT407122	Orlowska	Joanna	POL
BWO990674	Black	Lizzy	USA
GBU492278	Kozlowska	Maria	POL
RTZ470730	Gdynska	Dorota	POL
RET922323	Lenkkeri	Oskari 	FIN
EIN310053	Perczak	Irena	POL
UJR657094	Damlaimcourt	Marina	ESP
VRR155086	Majcherek	Martyna	POL
WBW323306	Taffanel	Arsene	FRA
KEC774740	Mulica	Zbigniewa	POL
YRP328127	Dudek	Tytus	POL
WRF189944	Szczelniak	Honorata	POL
HRF954341	Duklacki	Tytus	POL
ZCT172971	Kalanowski	Andrzej	POL
GTO917591	Leginski	Hilary	POL
EFO895828	Kolman	Brygida	POL
BBZ364765	Rava	Gilberto	ITA
BOY357635	Augustyniak	Cezary	POL
SZF129868	Brzezinska	Dorota	POL
PPZ684151	Jelenska	Anna	POL
IKZ389167	Legienski	Maciej	POL
FBU495779	Chalaszczyk	Beata	POL
UYZ730078	Wanke	Tim	GER
TGP854523	Arias	Eduardo	COL
PZB427936	Leitch	Graham	GBR
RBC985630	Starachowski	Kazimierz	POL
UUB320399	Majchrzak	Dorota	POL
CVP640829	Bogdanska	Anna	POL
SFB946796	Misiak	Agnieszka	POL
TNK425980	Sielecka	Jan	POL
GRM482539	Coronado	Rolando	PUR
DRK617971	Wronska	Agata	POL
