10	"Badania"	"Warszawa"
20	"Sprzeda¿"	"Radom"
21	"Sprzeda¿"	"Kielce"
22	"Sprzeda¿"	"Warszawa"
23	"Sprzeda¿"	"Kraków"
30	"Ksiêgowoœæ"	"Radom"
40	"Operacje"	"Kraków"
41	"Operacje"	"Warszawa"
24	"Sprzeda¿"	"Poznañ"
25	"Sprzeda¿"	"Wroc³aw"
26	"Sprzeda¿"	"Lublin"
27	"Sprzeda¿"	"Gdañsk"
28	"Sprzeda¿"	"£ódŸ"
29	"Sprzeda¿"	"Rzeszów"
31	"Ksiêgowoœæ"	"Kielce"
32	"Ksiêgowoœæ"	"Warszawa"
33	"Ksiêgowoœæ"	"Kraków"
34	"Ksiêgowoœæ"	"Poznañ"
35	"Ksiêgowoœæ"	"Wroc³aw"
36	"Ksiêgowoœæ"	"Lublin"
37	"Ksiêgowoœæ"	"Gdañsk"
38	"Ksiêgowoœæ"	"£ódŸ"
39	"Ksiêgowoœæ"	"Rzeszów"
11	"Badania"	"Wroc³aw"
42	"Operacje"	"Gdañsk"
