Nazwisko;Nr gminy
Aleksandra Œmigaj;143303
Magdalena Paszczak;241304
Piotr Wojciechowski;041602
Maria Cicha;181606
Adam Kapski;120905
Pawe³ Kruk;226401
Teresa Osik;100706
Jolanta Kucharczyk;021805
Edyta Musia³;120606
Malwina Czechowska;022507
Agnieszka B¹k;081110
Aldona Jakolewska;221310
Katarzyna Ciupka;021906
Pawe³ Jarmu¿kiewicz;121109
Ewelina Machiñska;140203
Izabela WoŸniak;100906
Szymon Murawski;040208
Aleksandra Zarêbska;100206
Izabela Worowska;061104
Natalia Krawczyk;101214
Anna Liberkowska;100303
Ilona Naro¿na;302504
Katarzyna Zimiñska;221507
Ewelina Cieœlik;160905
Agnieszka Nowak;143401
Beata Ozimska;220502
Paulina Kaczmarek;020103
Anna Krzemiñska;160802
Katarzyna Furmaniuk;241706
Marta Janik;143804
Maja Okoñska;080106
Agnieszka Nobik;240410
Piotr Wyszkowski;261303
Kinga Brauza;306301
Emilia Rybiñska;302601
Marzena Miko³ajczak;200708
£ukasz Rojewski;140501
Pawe³ Jerzak;320902
Halina O¿arowska;060406
Piotr Ludwiczak;041901
Alicja Pydrowska;261105
Agnieszka Wendland;060810
Agata Bia³ek;061808
Monika Owczarzak;121505
Magdalena Kalecka;221402
Szymon Kaczmarek;080502
Izabela Kotecka;301009
Karolina Mañka;140101
Monika Wnyk;141610
Ma³gorzata Szymañska;120907
Anna Kaczmarek;320605
Joanna Czapla;142613
Dominika Plewa;142802
Katarzyna Nowakowska;221307
Marcin Roszczka;300207
Patrycja Maækowiak;260503
Agnieszka Grubiñska;260608
Maciej W³odarczak;140502
Ewa Ganszewska;320102
Magdalena Lotka;320701
Natalia Ma³ecka;142902
Paulina Wawrzyniak;061206
£ukasz Ludwiczak;021103
Edyta Musia³owska;022606
Agata Polañska;121807
Jakub Wojciechowski;321305
Marianna Karwacka;040405
Marcin Michalak;321405
Tomasz Wróblewski;142501
Paulina Nowak;240707
Tymoteusz Konik;240208
Anna Grzeszczyk;041506
Marta Guzy;321402
Katarzyna Karasiñska;040602
Milena Kabaciñska;101210
Kinga Stanis³awska;200602
Wioletta Szulczyk;321302
Mariusz Ja³ukowicz;020604
Renata Kosicka;121309
Beata Wieczorek;142905
Lucyna Skrzypczyñska;121001
Paulina K³ossowska;320704
Pawe³ Kubaczyk;041409
Anna Wiatrowska;060808
Tomasz Trela;181307
Stefan Socha;240601
Daria Maækowiak;100407
Arkadiusz Boczek;160105
Jacek Karolczak;326301
Alicja Dobrzycka;121103
Borys Polowy;143602
Kinga Wójkiewicz;121307
Marta Miko³ajczak;302706
Kamila Owczarzak;101606
Sylwia Karpiñska;320304
Jaros³aw Lipiñski;181704
Alicja Kubiak;060813
Agnieszka Kiciñska;020808
Natalia Matuszczak;302702
