ID_powiatu;Nazwa powiatu
0401;aleksandrowski
2001;augustowski
2801;bartoszycki
1001;be³chatowski
2401;bêdziñski
0601;bialski
1401;bia³obrzeski
3201;bia³ogardzki
2002;bia³ostocki
2402;bielski
2003;bielski (podlaski)
2414;bieruñsko-lêdziñski
1801;bieszczadzki
0602;bi³gorajski
1201;bocheñski
0201;boles³awiecki
2802;braniewski
0402;brodnicki
1202;brzeski
1601;brzeski (œl¹ski)
1021;brzeziñski
1802;brzozowski
2601;buski
0403;bydgoski
2201;bytowski
0404;che³miñski
0603;che³mski
3001;chodzieski
2202;chojnicki
3202;choszczeñski
1203;chrzanowski
1402;ciechanowski
2403;cieszyñski
3002;czarnkowsko-trzcianecki
2404;czêstochowski
2203;cz³uchowski
1204;d¹browski
1803;dêbicki
3203;drawski
2803;dzia³dowski
0202;dzier¿oniowski
2804;elbl¹ski
2805;e³cki
1403;garwoliñski
2204;gdañski
2806;gi¿ycki
2405;gliwicki
0203;g³ogowski
1602;g³ubczycki
3003;gnieŸnieñski
3204;goleniowski
0405;golubsko-dobrzyñski
2818;go³dapski
1205;gorlicki
0801;gorzowski
1404;gostyniñski
3004;gostyñski
0204;górowski
2004;grajewski
1405;grodziski (mazowiecki)
3005;grodziski (wiekopolski)
1406;grójecki
0406;grudzi¹dzki
3205;gryficki
3206;gryfiñski
2005;hajnowski
0604;hrubieszowski
2807;i³awski
0407;inowroc³awski
0605;janowski
3006;jarociñski
1804;jaros³awski
1805;jasielski
0205;jaworski
0206;jeleniogórski
2602;jêdrzejowski
3007;kaliski
0207;kamiennogórski
3207;kamieñski
2205;kartuski
2603;kazimierski
1603;kêdzierzyñsko-kozielski
3008;kêpiñski
2808;kêtrzyñski
2604;kielecki
1604;kluczborski
2406;k³obucki
0208;k³odzki
1806;kolbuszowski
2006;kolneñski
3009;kolski
3208;ko³obrzeski
2605;konecki
3010;koniñski
3209;koszaliñski
3011;koœciañski
2206;koœcierski
1407;kozienicki
1206;krakowski
1605;krapkowicki
0606;krasnostawski
0607;kraœnicki
1807;kroœnieñski
0802;kroœnieñski (odrzañski)
3012;krotoszyñski
1002;kutnowski
2207;kwidzyñski
1408;legionowski
0209;legnicki
1821;leski
3013;leszczyñski
1808;le¿ajski
2208;lêborski
2809;lidzbarski
1207;limanowski
0408;lipnowski
1409;lipski
1809;lubaczowski
0210;lubañski
0608;lubartowski
0609;lubelski
0211;lubiñski
2407;lubliniecki
0212;lwówecki
1810;³añcucki
1003;³aski
1004;³êczycki
0610;³êczyñski
3218;³obeski
2007;³om¿yñski
1410;³osicki
1005;³owicki
1006;³ódzki wschodni
0611;³ukowski
1465;m st. Warszawa
0661;m. Bia³a Podlaska
2061;m. Bia³ystok
2461;m. Bielsko-Bia³a
0461;m. Bydgoszcz
2462;m. Bytom
0662;m. Che³m
2463;m. Chorzów
2464;m. Czêstochowa
2465;m. D¹browa Górnicza
2861;m. Elbl¹g
2261;m. Gdañsk
2262;m. Gdynia
2466;m. Gliwice
0861;m. Gorzów Wielkopolski
0462;m. Grudzi¹dz
2467;m. Jastrzêbie-Zdrój
2468;m. Jaworzno
0261;m. Jelenia Góra
3061;m. Kalisz
2469;m. Katowice
2661;m. Kielce
3062;m. Konin
3261;m. Koszalin
1261;m. Kraków
1861;m. Krosno
0262;m. Legnica
3063;m. Leszno
0663;m. Lublin
2062;m. £om¿a
1061;m. £ódŸ
2470;m. Mys³owice
1262;m. Nowy S¹cz
2862;m. Olsztyn
1661;m. Opole
1461;m. Ostro³êka
2471;m. Piekary Œl¹skie
1062;m. Piotrków Trybunalski
1462;m. P³ock
3064;m. Poznañ
1862;m. Przemyœl
1463;m. Radom
2472;m. Ruda Œl¹ska
2473;m. Rybnik
1863;m. Rzeszów
1464;m. Siedlce
2474;m. Siemianowice Œl¹skie
1063;m. Skierniewice
2263;m. S³upsk
2264;m. Sopot
2475;m. Sosnowiec
2063;m. Suwa³ki
3262;m. Szczecin
2476;m. Œwiêtoch³owice
3263;m. Œwinoujœcie
1864;m. Tarnobrzeg
1263;m. Tarnów
0463;m. Toruñ
2477;m. Tychy
0464;m. W³oc³awek
0264;m. Wroc³aw
2478;m. Zabrze
0664;m. Zamoœæ
0862;m. Zielona Góra
2479;m. ¯ory
1411;makowski
2209;malborski
1208;miechowski
1811;mielecki
3014;miêdzychodzki
0803;miêdzyrzecki
2408;miko³owski
0213;milicki
1412;miñski
1413;m³awski
0409;mogileñski
2008;moniecki
2810;mr¹gowski
2409;myszkowski
1209;myœlenicki
3210;myœliborski
0410;nakielski
1606;namys³owski
2811;nidzicki
1812;ni¿añski
2210;nowodworski (gdañski)
1414;nowodworski (mazowiecki
2812;nowomiejski
1210;nowos¹decki
0804;nowosolski
1211;nowotarski
3015;nowotymski
1607;nyski
3016;obornicki
2813;olecki
1608;oleski
0214;oleœnicki
1212;olkuski
2814;olsztyñski
0215;o³awski
2606;opatowski
1007;opoczyñski
1609;opolski
0612;opolski (lubelski)
1415;ostro³êcki
2607;ostrowiecki
1416;ostrowski (mazowiecki)
3017;ostrowski (wielkopolski
2815;ostródzki
3018;ostrzeszowski
1213;oœwiêcimski
1417;otwocki
1008;pabianicki
1009;pajêczañski
0613;parczewski
1418;piaseczyñski
3019;pilski
2608;piñczowski
1010;piotrkowski
2816;piski
3020;pleszewski
1419;p³ocki
1420;p³oñski
1011;poddêbicki
3211;policki
0216;polkowicki
3021;poznañski
1214;proszowicki
1610;prudnicki
1421;pruszkowski
1422;przasnyski
1813;przemyski
1814;przeworski
1423;przysuski
2410;pszczyñski
2211;pucki
0614;pu³awski
1424;pu³tuski
3212;pyrzycki
2411;raciborski
1425;radomski
1012;radomszczañski
0411;radziejowski
0615;radzyñski
3022;rawicki
1013;rawski
1815;ropczycko-sedziszowski
2412;rybnicki
0616;rycki
0412;rypiñski
1816;rzeszowski
2609;sandomierski
1817;sanocki
2009;sejneñski
0413;sêpoleñski
1426;siedlecki
2010;siemiatycki
1014;sieradzki
1427;sierpecki
2610;skar¿yski
1015;skierniewicki
3213;s³awieñski
0805;s³ubicki
3023;s³upecki
2212;s³upski
1428;sochaczewski
1429;soko³owski
2011;sokólski
1818;stalowowolski
2611;starachowicki
3214;stargardzki
2213;starogardzki
2612;staszowski
1611;strzelecki
0806;strzelecko-drezdenecki
0217;strzeliñski
1819;strzy¿owski
0807;sulêciñski
1215;suski
2012;suwalski
3024;szamotulski
3215;szczecinecki
2817;szczycieñski
2216;sztumski
1430;szyd³owiecki
3025;œredzki
0218;œredzki (œl¹ski)
3026;œremski
0219;œwidnicki
0617;œwidnicki
3216;œwidwiñski
0808;œwiebodziñski
0414;œwiecki
1820;tarnobrzeski
2413;tarnogórski
1216;tarnowski
1217;tatrzañski
2214;tczewski
1016;tomaszowski
0618;tomaszowski (lubelski)
0415;toruñski
0220;trzebnicki
0416;tucholski
3027;turecki
1218;wadowicki
0221;wa³brzyski
3217;wa³ecki
1432;warszawski zachodni
0417;w¹brzeski
3028;w¹growiecki
2215;wejherowski
2819;wêgorzewski
1433;wêgrowski
1219;wielicki
1017;wieluñski
1018;wieruszowski
0418;w³oc³awski
0619;w³odawski
2613;w³oszczowski
2415;wodzis³awski
3029;wolsztyñski
1434;wo³omiñski
0222;wo³owski
0223;wroc³awski
3030;wrzesiñski
0812;wschowski
2013;wysokomazowiecki
1435;wyszkowski
0224;zabkowicki
2014;zambrowski
0620;zamojski
2416;zawierciañski
1019;zduñskowolski
1020;zgierski
0225;zgorzelecki
0809;zielonogórski
0226;z³otoryjski
3031;z³otowski
1436;zwoleñski
0810;¿agañski
0811;¿arski
0419;¿niñski
1437;¿uromiñski
1438;¿yrardowski
2417;¿ywiecki
