ID_samolotu	Nazwa_samolotu	ID_typu	Data_produkcji
1	Boeing Pary¿ B2	737-800	12.05.2010
2	Boeing Tokyo B7	777-200ER	15.02.2014
3	Airbus Pary¿ A5	A330-300	05.08.2011
4	Airbus Londyn A4	A330-200	08.11.2010
5	Boeing Berlin B3	737-800	15.05.2016
6	Boeing Londyn B1	737-800	16.04.2005
7	Airbus Warszawa A1	A330-200	21.06.2010
8	Embraer Berlin E1	E175	01.09.2015
9	Embraer Pary¿ E2	E175	30.09.2012
10	Embraer Berlin E2	E190	10.10.2013
11	Embraer Warszawa E1	E195	02.11.2019
12	Bombardier Tokyo B2	CH35	20.02.2016
13	Bombardier Londyn B2	CR9	23.06.2012
14	Bombardier Pary¿ B3	CR9	14.09.2017
15	Bombardier Londyn B4	G7000	10.07.2018
16	Bombardier Londyn B5	G7000	14.11.2013
17	Boeing Tokyo B1	737-800	18.12.2018
18	Boeing Warszawa B1	777-200ER	05.01.2018
19	Cessna Pary¿ C2	C750	20.08.2017
20	Boeing Pary¿ B1	737-800	27.06.2009
21	Bombardier Pary¿ B2	CR9	14.11.2007
22	Boeing Tokyo B4	747-8	23.02.2013
23	Airbus Londyn A2	A330-200	28.07.2006
24	Boeing Pary¿ B7	767-300ER	09.10.2003
25	Boeing Tokyo B6	777-200ER	28.06.2001
26	Cessna Tokyo C4	C750	10.08.2012
27	Airbus Londyn A1	A320-200	21.11.2013
28	Bombardier Pary¿ B1	CH35	01.07.2014
29	Boeing Londyn B3	737-800	21.12.2015
30	Boeing Tokyo B3	737-800	15.09.2018
31	Bombardier Berlin B4	G7000	22.04.2013
32	Boeing Pary¿ B5	747-8	15.03.2017
33	Airbus Berlin A3	A330-300	14.02.2019
34	Bombardier Berlin B2	G7000	26.06.2019
35	Airbus Berlin A2	A330-200	17.12.2011
36	Gulfstream Berlin G2	G280	20.12.2012
37	Bombardier Berlin B1	CR9	15.04.2016
38	Boeing Berlin B1	747-8	14.05.2018
39	Airbus Pary¿ A3	A330-200	31.01.2018
40	Gulfstream Warszawa G1	G280	23.05.2013
41	Boeing Tokyo B2	737-800	21.02.2011
42	Boeing Londyn B2	737-800	16.02.2017
43	Embraer Pary¿ E1	E175	12.04.2018
44	Bombardier Londyn B1	CR9	17.08.2017
45	Cessna Tokyo C2	C750	18.07.2019
46	Boeing Londyn B4	747-8	01.01.2016
47	Airbus Pary¿ A1	A320-200	22.02.2020
48	Gulfstream Berlin G1	G280	02.11.2016
49	Bombardier Berlin B3	G7000	07.10.2021
50	Embraer Pary¿ E3	E175	14.06.2021
51	Gulfstream Pary¿ G1	G280	18.05.2017
52	Bombardier Berlin B1	CH35	14.06.2013
