"Ident";"IMIÊ";"NAZWISKO";"ZAK£AD";"DATA_ZATRU";"P£EÆ";"PENSJA";"PALI"
1,00;"Ryszard";"Rymarz";"HL";1-1-82 00:00:00;"M";3120,00;1,00
2,00;"Wojciech";"Zamojda";"TCH";15-4-80 00:00:00;"M";3120,00;0,00
3,00;"Leon";"Buba";"MR";1-5-84 00:00:00;"M";4080,00;0,00
4,00;"Dariusz";"Punio";"HL";1-10-79 00:00:00;"M";3200,00;0,00
5,00;"Janina";"Giza";"TR";1-1-71 00:00:00;"K";3200,00;0,00
6,00;"Maciej";"Robik";"TR";1-8-75 00:00:00;"M";3200,00;0,00
7,00;"El¿bieta";"K³yciñska";"MR";1-2-88 00:00:00;"K";4480,00;1,00
8,00;"Bo¿ena";"Sowa";"MR";1-1-87 00:00:00;"K";4480,00;0,00
9,00;"Andrzej";"Babecki";"MR";1-11-86 00:00:00;"M";4080,00;0,00
10,00;"Witold";"Krust";"HL";1-5-84 00:00:00;"M";3200,00;1,00
11,00;"Bogdan";"Nowakowski";"TR";1-1-84 00:00:00;"M";3280,00;0,00
12,00;"Ewa";"Jurek";"TR";1-1-84 00:00:00;"K";3280,00;0,00
13,00;"Gra¿yna";"Chrust";"HL";1-6-84 00:00:00;"K";3280,00;0,00
14,00;"Hanna";"Kowalczyk";"HL";1-4-81 00:00:00;"K";3280,00;0,00
15,00;"Jacek";"Zieliñski";"MR";15-8-86 00:00:00;"M";4000,00;0,00
16,00;"Jerzy";"Lubec";"TCH";15-3-85 00:00:00;"M";3280,00;0,00
17,00;"Marek";"¯mijewski";"IT";1-1-80 00:00:00;"M";3280,00;0,00
18,00;"Alina";"D¹bek";"IT";1-10-79 00:00:00;"K";3360,00;1,00
19,00;"Alina";"Nowak";"TCH";1-4-77 00:00:00;"K";3360,00;0,00
20,00;"Andrzej";"Barabuk";"EK";1-8-75 00:00:00;"M";3360,00;1,00
21,00;"Anna";"Witek";"EK";1-1-74 00:00:00;"K";2200,00;0,00
22,00;"Irmina";"Fudecka";"TR";1-9-74 00:00:00;"K";3360,00;0,00
23,00;"Ma³gorzata";"Szulim";"MR";1-9-78 00:00:00;"K";4160,00;0,00
24,00;"Krzysztof";"Groza";"OK";1-8-77 00:00:00;"M";3360,00;1,00
25,00;"Witold";"Kornacki";"IT";1-4-77 00:00:00;"M";3360,00;1,00
26,00;"Andrzej";"Dereñ";"TCH";1-10-71 00:00:00;"M";3440,00;1,00
27,00;"Andrzej";"Korczak";"TCH";1-2-71 00:00:00;"M";3440,00;0,00
28,00;"Andrzej";"Polak";"MR";15-12-87 00:00:00;"M";3680,00;0,00
29,00;"Eleonora";"Adamska";"TR";1-2-87 00:00:00;"K";3440,00;0,00
30,00;"Ewa";"Sosnowska";"IT";1-7-84 00:00:00;"K";3440,00;1,00
31,00;"Ewa";"Skrzeliñska";"EK";15-10-83 00:00:00;"K";3440,00;0,00
32,00;"Jan";"Bugaj";"EK";15-8-83 00:00:00;"M";3678,00;0,00
33,00;"Janusz";"Krasny";"TCH";1-10-87 00:00:00;"M";3440,00;1,00
34,00;"Janusz";"Wasyl";"AT";1-4-87 00:00:00;"M";3440,00;0,00
35,00;"Ma³gorzata";"Tadko";"MR";15-4-80 00:00:00;"K";4080,00;0,00
36,00;"Paulina";"Grzybiñska";"TR";15-5-84 00:00:00;"K";3440,00;0,00
37,00;"Roman";"Umina";"TCH";1-4-79 00:00:00;"M";3440,00;1,00
38,00;"S³awomir";"Les³aw";"IT";1-4-84 00:00:00;"M";3440,00;0,00
39,00;"Bogus³aw";"Chocimski";"MR";15-10-83 00:00:00;"M";3680,00;0,00
40,00;"Zbigniew";"Brzoza";"IT";1-5-78 00:00:00;"M";3440,00;1,00
41,00;"Ma³gorzata";"Janko";"MR";1-12-80 00:00:00;"K";8700,00;0,00
42,00;"Andrzej";"Kowalski";"EK";15-11-80 00:00:00;"M";4560,00;1,00
43,00;"Barbara";"£osiak";"EK";1-11-80 00:00:00;"K";5600,00;1,00
44,00;"Anna";"Horbacz";"EK";1-1-72 00:00:00;"K";4560,00;1,00
45,00;"Anna";"Bugajska";"EK";1-2-85 00:00:00;"K";4560,00;1,00
46,00;"Bogdan";"Uszek";"EK";15-12-84 00:00:00;"M";4480,00;0,00
47,00;"Bo¿ena";"Bida";"EK";1-8-82 00:00:00;"K";4480,00;1,00
48,00;"Dariusz";"Purchleñ";"HL";1-12-85 00:00:00;"M";4790,00;0,00
49,00;"Nina";"Baranowska";"HL";1-12-80 00:00:00;"K";4400,00;1,00
50,00;"Alicja";"Danek";"AD";1-1-85 00:00:00;"K";4400,00;0,00
51,00;"Ewa";"Wasiak";"HL";1-11-80 00:00:00;"K";4320,00;1,00
52,00;"Gra¿yna";"Arabes";"HL";1-8-80 00:00:00;"K";4240,00;0,00
53,00;"Andrzej";"Wiaderek";"AT";1-8-83 00:00:00;"M";4160,00;0,00
54,00;"Barbara";"Barska";"EK";15-7-77 00:00:00;"K";4160,00;0,00
55,00;"Iwona";"Kl¹twa";"EK";1-11-80 00:00:00;"K";4160,00;0,00
56,00;"Andrzej";"Buza";"EK";1-12-74 00:00:00;"M";4560,00;0,00
57,00;"Anna";"D¹bek";"EK";1-9-72 00:00:00;"K";4160,00;0,00
58,00;"Andrzej";"Lorenc";"AT";1-8-77 00:00:00;"M";4160,00;0,00
59,00;"Andrzej";"Grzybek";"EK";1-11-76 00:00:00;"M";4160,00;0,00
60,00;"Anna";"Sobol";"EK";1-5-68 00:00:00;"K";4160,00;0,00
61,00;"Hanna";"Aleksy";"IT";1-12-70 00:00:00;"K";4160,00;0,00
62,00;"Andrzej";"Korzeniewski";"EK";1-12-70 00:00:00;"M";4160,00;0,00
63,00;"Bogdan";"Altman";"EK";1-3-71 00:00:00;"M";4160,00;0,00
64,00;"Alina";"Majewska";"AT";1-3-71 00:00:00;"K";4160,00;0,00
65,00;"Andrzej";"Podsiad³y";"AT";1-4-71 00:00:00;"M";4160,00;0,00
66,00;"Anna";"Sawici";"EK";1-9-71 00:00:00;"K";4160,00;1,00
67,00;"Andrzej";"S³aboszewicz";"EK";15-11-71 00:00:00;"M";4160,00;0,00
68,00;"Andrzej";"Sternel";"EK";1-1-72 00:00:00;"M";4160,00;0,00
69,00;"Grzegorz";"Wiœniewski";"HL";7-2-72 00:00:00;"M";4160,00;0,00
70,00;"Henryk";"Hoza";"IT";15-10-72 00:00:00;"M";4160,00;0,00
71,00;"Zbigniew";"Armiñski";"TR";1-11-72 00:00:00;"M";4123,00;0,00
72,00;"Bohdan";"Pu³ka";"EK";15-7-73 00:00:00;"M";4080,00;0,00
73,00;"Bo¿ena";"Dulko";"EK";1-11-76 00:00:00;"K";4080,00;0,00
74,00;"Bohdan";"Gorza³a";"EK";1-6-77 00:00:00;"M";4080,00;1,00
75,00;"Jacek";"Kaczmarczyk";"IT";1-9-77 00:00:00;"M";4080,00;0,00
76,00;"Marek";"Liderski";"HL";1-11-77 00:00:00;"M";4100,00;1,00
77,00;"Jacek";"Mirow";"IT";1-4-78 00:00:00;"M";4080,00;0,00
78,00;"Bogus³aw";"Osiatyñski";"EK";15-10-79 00:00:00;"M";4080,00;0,00
79,00;"Edmund";"Pokorowski";"HL";1-11-79 00:00:00;"M";4080,00;0,00
80,00;"Dariusz";"Rojek";"HL";1-4-80 00:00:00;"M";4080,00;0,00
81,00;"Jacek";"Rynkiewicz";"IT";1-10-80 00:00:00;"M";4080,00;0,00
82,00;"Celina";"Wardziñska";"HL";1-11-80 00:00:00;"K";4200,00;0,00
83,00;"Henryk";"¯arek";"IT";15-10-81 00:00:00;"M";4080,00;0,00
84,00;"Joanna";"Kwiecieñ";"MR";1-3-83 00:00:00;"K";4000,00;1,00
85,00;"Eleonora";"Kosa";"HL";1-10-83 00:00:00;"K";4000,00;0,00
86,00;"Janina";"Lina";"MR";15-10-83 00:00:00;"K";3920,00;0,00
87,00;"Janusz";"B¹k";"MR";1-12-83 00:00:00;"M";3920,00;0,00
88,00;"Ewa";"D¹browska";"HL";1-4-84 00:00:00;"K";3920,00;0,00
89,00;"Ewa";"S³abka";"HL";1-4-84 00:00:00;"K";3920,00;0,00
90,00;"El¿bieta";"Czarnecka";"HL";15-1-85 00:00:00;"K";3980,00;1,00
91,00;"Ewa";"Reliñska";"HL";15-3-85 00:00:00;"K";3920,00;1,00
92,00;"Janina";"Witarek";"MR";15-11-85 00:00:00;"K";3920,00;1,00
93,00;"Jaros³aw";"Lodziarz";"MR";1-12-86 00:00:00;"M";3840,00;0,00
94,00;"Krzysztof";"Klucha";"MR";1-7-87 00:00:00;"M";3840,00;0,00
95,00;"Ewa";"Kuciñska";"HL";1-7-87 00:00:00;"K";3840,00;1,00
96,00;"Juliusz";"Linek";"MR";1-9-87 00:00:00;"M";3840,00;0,00
97,00;"Grzegorz";"Serocki";"HL";15-9-87 00:00:00;"M";3840,00;0,00
98,00;"Krzysztof";"Borek";"MR";15-11-87 00:00:00;"M";3840,00;1,00
99,00;"Ewa";"WoŸniak";"HL";15-3-88 00:00:00;"K";3840,00;0,00
100,00;"Leon";"Togus³awski";"MR";1-4-81 00:00:00;"M";3760,00;1,00
101,00;"Leon";"Wierniak";"MR";1-7-77 00:00:00;"M";3760,00;1,00
102,00;"Jadwiga";"Chodorowska";"IT";1-10-77 00:00:00;"K";3680,00;0,00
103,00;"Ireneusz";"Dudek";"IT";1-10-79 00:00:00;"M";3680,00;0,00
104,00;"Irmina";"Kilen";"IT";1-2-74 00:00:00;"K";3680,00;0,00
105,00;"Ireneusz";"¯ebrowski";"IT";1-5-72 00:00:00;"M";3680,00;0,00
106,00;"Irena";"Gronek";"IT";15-11-76 00:00:00;"K";3680,00;0,00
107,00;"Jadwiga";"Polañska";"IT";1-1-71 00:00:00;"K";3680,00;0,00
108,00;"Helena";"Kotlarz";"IT";1-7-73 00:00:00;"K";3680,00;0,00
109,00;"Jacek";"Gniadek";"IT";1-4-71 00:00:00;"M";3680,00;0,00
110,00;"Jerzy";"Korzec";"MR";1-1-88 00:00:00;"M";3678,00;0,00
111,00;"Jan";"Choñski";"MR";1-5-69 00:00:00;"M";3650,00;0,00
112,00;"Jan";"Bobin";"MR";1-8-87 00:00:00;"M";3600,00;0,00
113,00;"Marek";"S³owik";"OK";1-10-86 00:00:00;"M";3600,00;0,00
114,00;"Marta";"KuŸma";"OK";15-10-85 00:00:00;"K";3600,00;0,00
115,00;"Ewa";"Tomaszewska";"OK";1-9-85 00:00:00;"K";3560,00;0,00
116,00;"Janusz";"Brzoska";"MR";1-12-83 00:00:00;"M";3520,00;0,00
117,00;"Robert";"Furman";"TCH";1-4-84 00:00:00;"M";3520,00;1,00
118,00;"Janusz";"Szymañski";"MR";15-7-82 00:00:00;"M";3520,00;1,00
119,00;"Pawe³";"Lec";"TCH";1-2-86 00:00:00;"M";3520,00;0,00
120,00;"Ryszard";"Szejba";"TCH";1-12-79 00:00:00;"M";3520,00;0,00
121,00;"Robert";"Kalisz";"TCH";15-10-80 00:00:00;"M";3520,00;0,00
122,00;"Roman";"Liwiec";"TCH";15-2-80 00:00:00;"M";3520,00;0,00
123,00;"Jan";"Lorenc";"MR";1-3-80 00:00:00;"M";3520,00;1,00
124,00;"Janusz";"Bruzda";"MR";1-5-84 00:00:00;"M";3520,00;0,00
125,00;"Rafa³";"Abacki";"TCH";1-5-83 00:00:00;"M";3520,00;0,00
126,00;"Zbigniew";"Rumcajs";"TR";15-11-76 00:00:00;"M";3456,00;0,00
127,00;"Stanis³awa";"Kamska";"TR";1-1-80 00:00:00;"K";3560,00;0,00
128,00;"Kazimierz";"Zosin";"MR";1-2-75 00:00:00;"M";3440,00;0,00
129,00;"Ryszard";"Obarski";"TCH";1-10-72 00:00:00;"M";3440,00;0,00
130,00;"Joanna";"Dymna";"MR";1-11-71 00:00:00;"K";3440,00;0,00
131,00;"Lech";"Smolarz";"MR";1-3-78 00:00:00;"M";3440,00;0,00
132,00;"Jolanta";"Guryn";"MR";1-4-88 00:00:00;"K";3440,00;0,00
133,00;"Jaros³aw";"Guzicki";"MR";1-12-87 00:00:00;"M";3440,00;1,00
134,00;"Jolanta";"Kêdzior";"MR";1-4-88 00:00:00;"K";3440,00;1,00
135,00;"Karol";"Pose³";"MR";1-4-88 00:00:00;"M";3440,00;0,00
136,00;"Stanis³aw";"Kulesza";"TCH";1-11-87 00:00:00;"M";3290,00;0,00
137,00;"Krzysztof";"Pokorny";"MR";15-7-87 00:00:00;"M";3440,00;0,00
138,00;"Jerzy";"Maksymowicz";"MR";15-1-87 00:00:00;"M";3440,00;1,00
139,00;"Stanis³awa";"Celiñska";"TR";1-3-86 00:00:00;"K";3440,00;0,00
140,00;"Joanna";"Lewicka";"MR";15-8-86 00:00:00;"K";3570,00;1,00
141,00;"Ryszard";"Arcisz";"TCH";1-11-85 00:00:00;"M";3440,00;1,00
142,00;"Jerzy";"Turek";"MR";1-2-85 00:00:00;"M";3440,00;1,00
143,00;"Janusz";"Niemiec";"MR";1-5-85 00:00:00;"M";3440,00;0,00
144,00;"Jan";"Sodek";"MR";1-1-83 00:00:00;"M";3423,00;1,00
145,00;"Leszek";"Zasada";"MR";1-1-83 00:00:00;"M";3360,00;1,00
146,00;"Walentyna";"Kêdziora";"TR";1-3-82 00:00:00;"K";3360,00;0,00
147,00;"Leon";"Nawalany";"MR";1-11-87 00:00:00;"M";3360,00;1,00
148,00;"Tadeusz";"Lenartowicz";"TR";1-10-82 00:00:00;"M";3360,00;1,00
149,00;"Maciej";"Malec";"MR";15-8-86 00:00:00;"M";3360,00;1,00
150,00;"Teresa";"Dudek";"TR";1-6-85 00:00:00;"K";3360,00;0,00
151,00;"Maciej";"Wiaderny";"MR";1-12-79 00:00:00;"M";3360,00;0,00
152,00;"Wojciech";"G³asko";"TR";1-11-80 00:00:00;"M";3280,00;0,00
153,00;"Wies³awa";"Kontar";"TR";1-8-84 00:00:00;"K";3280,00;0,00
154,00;"Ma³gorzata";"Nowak";"MR";1-9-77 00:00:00;"K";3280,00;0,00
155,00;"Zbigniew";"Prosnak";"TR";1-10-79 00:00:00;"M";3280,00;0,00
156,00;"Maria";"Rowiñska";"TR";1-2-74 00:00:00;"K";3280,00;1,00
157,00;"Ma³gorzata";"Szczêsny";"MR";1-1-72 00:00:00;"K";3280,00;0,00
158,00;"Marceli";"Wojniak";"MR";1-10-72 00:00:00;"M";3280,00;1,00
159,00;"Ma³gorzata";"Sobolewska";"MR";15-2-71 00:00:00;"K";3280,00;0,00
160,00;"Jan";"Wojtela";"IT";1-1-70 00:00:00;"M";3214,00;0,00
161,00;"Marek";"Borko";"OK";1-1-71 00:00:00;"M";3200,00;0,00
162,00;"Alicja";"Bryzek";"OK";1-2-71 00:00:00;"K";3200,00;0,00
163,00;"Maria";"Feldman";"OK";1-11-71 00:00:00;"K";3200,00;0,00
164,00;"Marianna";"Motyl";"OK";1-2-71 00:00:00;"K";3200,00;0,00
165,00;"Marek";"Aluœ";"OK";1-10-74 00:00:00;"M";3200,00;0,00
166,00;"Natalia";"Szwarc";"OK";18-1-71 00:00:00;"K";3200,00;0,00
167,00;"Marek";"Zdun";"OK";1-1-82 00:00:00;"M";3200,00;1,00
168,00;"Rafa³";"Chrupek";"TCH";15-4-80 00:00:00;"M";3120,00;0,00
169,00;"Robert";"Usa³a";"TCH";1-5-84 00:00:00;"M";3120,00;0,00
170,00;"Piotr";"Gielniewski";"TCH";1-10-79 00:00:00;"M";3120,00;0,00
171,00;"Paulina";"Kossa";"TCH";1-1-71 00:00:00;"K";3120,00;0,00
172,00;"Roman";"Oleksiak";"TCH";1-8-75 00:00:00;"M";3120,00;0,00
173,00;"Pawe³";"Rabinowski";"TCH";1-2-88 00:00:00;"M";3120,00;0,00
174,00;"Ryszard";"Gontarzy";"TCH";1-1-87 00:00:00;"M";3120,00;1,00
175,00;"Nina";"Piotrek";"TCH";1-11-86 00:00:00;"K";3120,00;0,00
176,00;"Pawe³";"Zaj¹c";"TCH";1-5-84 00:00:00;"M";3120,00;0,00
177,00;"Stanisåaw";"Groñski";"TCH";1-1-84 00:00:00;"M";3040,00;0,00
178,00;"Stefan";"Kolba";"TR";1-1-84 00:00:00;"M";3040,00;1,00
179,00;"Stefan";"Kostanecki";"TR";1-6-84 00:00:00;"M";3040,00;0,00
180,00;"Ryszard";"Szubert";"TCH";1-4-81 00:00:00;"M";3040,00;0,00
181,00;"S³awomir";"Plewa";"TCH";15-8-86 00:00:00;"M";3040,00;0,00
182,00;"Stanis³aw";"Œwiêcki";"TR";15-3-85 00:00:00;"M";3040,00;0,00
183,00;"Stefan";"Borkowski";"TR";1-1-80 00:00:00;"M";2960,00;0,00
184,00;"Wanda";"Gielo";"TR";1-10-79 00:00:00;"K";2960,00;0,00
185,00;"Wies³aw";"Kotkowski";"TR";1-4-77 00:00:00;"M";2960,00;0,00
186,00;"Wanda";"Baraba";"TR";1-8-75 00:00:00;"K";2960,00;0,00
187,00;"Sylwester";"Muszyñski";"TR";1-1-74 00:00:00;"M";2960,00;1,00
188,00;"Tomasz";"Stanisåawski";"TR";1-9-74 00:00:00;"M";2960,00;0,00
189,00;"Witold";"D³u¿ewski";"TR";1-9-78 00:00:00;"M";2880,00;0,00
190,00;"Wies³aw";"Go³aszewski";"TR";1-8-77 00:00:00;"M";2880,00;1,00
191,00;"Wies³aw";"Korab";"TR";1-4-77 00:00:00;"M";2880,00;0,00
192,00;"Wojciech";"Klata";"TR";1-10-71 00:00:00;"M";2880,00;0,00
193,00;"Witold";"Kokornaczyk";"TR";1-2-71 00:00:00;"M";2880,00;0,00
194,00;"Wojciech";"Lubelek";"TR";15-12-87 00:00:00;"M";2880,00;0,00
195,00;"Witold";"Sakowicz";"TR";1-2-87 00:00:00;"M";2880,00;1,00
196,00;"Jan";"Iwan";"AT";1-7-84 00:00:00;"M";2880,00;0,00
197,00;"Wies³awa";"Wis³ok";"TR";15-10-83 00:00:00;"K";2880,00;1,00
198,00;"Witold";"Czesny";"TR";15-8-83 00:00:00;"M";2880,00;1,00
199,00;"Wies³aw";"Je¿";"TR";1-10-87 00:00:00;"M";2880,00;0,00
200,00;"Zofia";"Andruszewska";"TR";1-4-87 00:00:00;"K";2800,00;0,00
201,00;"Jan";"Wodniak";"MR";15-4-80 00:00:00;"M";2800,00;0,00
202,00;"Zbigniew";"Rabin";"TR";15-5-84 00:00:00;"M";2678,00;0,00
203,00;"Zbigniew";"Kondzio³";"TR";1-4-79 00:00:00;"M";2432,00;1,00
204,00;"Zbigniew";"Andrzejewski";"TR";1-4-84 00:00:00;"M";2345,00;0,00
205,00;"Tomasz";"Osiecki";"TR";15-10-83 00:00:00;"M";2200,00;0,00
206,00;"Zbigniew";"Cykowski";"TR";1-5-78 00:00:00;"M";1234,00;0,00
207,00;"Maciej";"Mróz";"TR";1-12-80 00:00:00;"M";3214,00;0,00
208,00;"Grzegorz";"Andruszewski";"TR";15-11-80 00:00:00;"M";2800,00;0,00
209,00;"Rafa³";"Kulas";"TR";1-11-80 00:00:00;"M";2678,00;0,00
210,00;"Robert";"Ko³yma";"HL";1-1-72 00:00:00;"M";2345,00;0,00
211,00;"Stanis³aw";"Wronecki";"TCH";1-2-85 00:00:00;"M";2432,00;1,00
212,00;"Anna";"Siwiec";"MR";15-12-84 00:00:00;"K";4400,00;0,00
213,00;"Jerzy";"Grotek";"MR";1-8-82 00:00:00;"M";4160,00;0,00
214,00;"Andrzej";"Bublin";"HL";1-12-85 00:00:00;"M";2880,00;1,00
215,00;"Leon";"Fija³kowski";"MR";1-12-80 00:00:00;"M";4160,00;0,00
216,00;"Janusz";"Sawicki";"MR";1-1-85 00:00:00;"M";4160,00;1,00
217,00;"Janusz";"S³owikowicz";"TR";1-11-80 00:00:00;"M";2880,00;0,00
218,00;"Pawe³";"Wronek";"TR";1-8-80 00:00:00;"M";2880,00;1,00
219,00;"Leon";"Podolec";"MR";1-8-83 00:00:00;"M";4160,00;0,00
220,00;"Ryszard";"Hulak";"TR";15-7-77 00:00:00;"M";2880,00;0,00
221,00;"Stanis³aw";"Pokrzywnicki";"TCH";1-11-80 00:00:00;"M";2880,00;0,00
222,00;"Witold";"Radomski";"TCH";1-12-74 00:00:00;"M";2880,00;0,00
223,00;"Zbigniew";"Barabasz";"EK";1-9-72 00:00:00;"M";2880,00;1,00
224,00;"Stanisåaw";"Kwaœny";"MR";1-8-77 00:00:00;"M";4160,00;0,00
225,00;"Andrzej";"Piniarski";"TR";1-11-76 00:00:00;"M";2960,00;0,00
226,00;"Dariusz";"LedŸwiñski";"TCH";1-5-68 00:00:00;"M";2960,00;0,00
227,00;"Jacek";"Robak";"TR";1-12-70 00:00:00;"M";2960,00;0,00
228,00;"Zofia";"Szopska";"MR";1-12-70 00:00:00;"K";4560,00;1,00
229,00;"Marceli";"Niewiadek";"EK";1-3-71 00:00:00;"M";2960,00;0,00
230,00;"Rafa³";"Niedziela";"TR";1-3-71 00:00:00;"M";2960,00;0,00
231,00;"Andrzej";"Waleñ";"TR";1-4-71 00:00:00;"M";3040,00;0,00
232,00;"Grzegorz";"Jeleñ";"TCH";1-9-71 00:00:00;"M";3040,00;1,00
233,00;"Marek";"Mimko";"IT";15-11-71 00:00:00;"M";3040,00;0,00
234,00;"Stefan";"KoŸmicki";"IT";1-1-72 00:00:00;"M";3040,00;0,00
235,00;"Tomasz";"Florek";"TR";7-2-72 00:00:00;"M";3040,00;0,00
236,00;"Wies³aw";"Piêdel";"TCH";15-10-72 00:00:00;"M";3040,00;0,00
237,00;"Bogdan";"Filutowski";"EK";1-11-72 00:00:00;"M";3120,00;0,00
238,00;"Ewa";"Klos";"EK";15-7-73 00:00:00;"K";3120,00;0,00
239,00;"Jan";"Babiarz";"EK";1-11-76 00:00:00;"M";3120,00;0,00
240,00;"Krzysztof";"Senator";"TCH";1-6-77 00:00:00;"M";3120,00;0,00
241,00;"Jadwiga";"Janas";"MR";1-9-77 00:00:00;"K";4480,00;0,00
242,00;"Marek";"Asmanowicz";"EK";1-11-77 00:00:00;"M";3120,00;0,00
243,00;"Jan";"Kramek";"MR";1-4-78 00:00:00;"M";3600,00;0,00
244,00;"Zbigniew";"Dworak";"TR";15-10-79 00:00:00;"M";3440,00;0,00
245,00;"Barbara";"Liwiecka";"HL";1-11-79 00:00:00;"K";3520,00;0,00
246,00;"Bohdan";"M³ynarski";"EK";1-4-80 00:00:00;"M";3520,00;0,00
247,00;"Celina";"Kotak";"TR";1-10-80 00:00:00;"K";3520,00;0,00
248,00;"Ireneusz";"Buczek";"HL";1-11-80 00:00:00;"M";3520,00;1,00
249,00;"Jerzy";"Glutrowski";"MR";15-10-81 00:00:00;"M";3520,00;1,00
250,00;"Wojciech";"Aleksandrowicz";"MR";1-3-83 00:00:00;"M";3520,00;0,00
251,00;"Ma³gorzata";"Kita";"HL";1-10-83 00:00:00;"K";3520,00;0,00
252,00;"Wanda";"Kruszek";"AT";15-10-83 00:00:00;"K";3520,00;0,00
253,00;"Stanis³awa";"Sosna";"MR";1-12-83 00:00:00;"K";3440,00;1,00
254,00;"Anna";"Piêdek";"IT";1-4-84 00:00:00;"K";3600,00;0,00
255,00;"Bo¿ena";"Pi³atowska";"HL";1-4-84 00:00:00;"K";3600,00;0,00
256,00;"Jacek";"Rosó³";"HL";15-1-85 00:00:00;"M";3600,00;0,00
257,00;"Alicja";"Mi³osz";"MR";15-3-85 00:00:00;"K";3840,00;0,00
258,00;"Nina";"Niewiadomska";"TCH";15-11-85 00:00:00;"K";3600,00;0,00
259,00;"Zbigniew";"Burek";"MR";1-12-86 00:00:00;"M";3440,00;0,00
260,00;"Jaros³aw";"Lenkowski";"OK";1-7-87 00:00:00;"M";3680,00;0,00
261,00;"Karol";"Wichniarz";"TCH";1-7-87 00:00:00;"M";3680,00;0,00
262,00;"Ryszard";"Osiatyñski";"IT";1-9-87 00:00:00;"M";3680,00;0,00
263,00;"Sylwester";"W³odarek";"TR";15-9-87 00:00:00;"M";3680,00;0,00
264,00;"Wies³aw";"Rybak";"EK";15-11-87 00:00:00;"M";3680,00;0,00
265,00;"W³odzimierz";"S³omczyñski";"OK";15-3-88 00:00:00;"M";3680,00;0,00
266,00;"Ma³gorzata";"Markczew";"HL";1-4-81 00:00:00;"K";3760,00;1,00
267,00;"Stefan";"Guzy";"HL";1-7-77 00:00:00;"M";3760,00;1,00
268,00;"Wanda";"Sobczyk";"MR";1-10-77 00:00:00;"K";3200,00;0,00
269,00;"Artur";"Cichy";"EK";1-10-79 00:00:00;"M";3840,00;0,00
270,00;"Ewa";"Czajka";"TCH";1-2-74 00:00:00;"K";3840,00;0,00
271,00;"Joanna";"Szostak";"IT";1-5-72 00:00:00;"K";3840,00;1,00
272,00;"Maria";"Inicka";"HL";15-11-76 00:00:00;"K";3840,00;0,00
273,00;"Stefan";"Mieszko";"TCH";1-1-71 00:00:00;"M";3840,00;1,00
274,00;"Tadeusz";"WoŸnica";"IT";1-7-73 00:00:00;"M";3840,00;0,00
275,00;"Jan";"Bakalarek";"OK";1-4-71 00:00:00;"M";3920,00;0,00
276,00;"Jan";"Litwin";"AT";1-1-88 00:00:00;"M";3920,00;0,00
277,00;"Juliusz";"Kupiszak";"EK";1-5-69 00:00:00;"M";3920,00;1,00
278,00;"Marek";"Olak";"EK";1-8-87 00:00:00;"M";3920,00;1,00
279,00;"Natalia";"Cienki";"TR";1-10-86 00:00:00;"K";3920,00;1,00
280,00;"Ryszard";"Kondratowicz";"TR";15-10-85 00:00:00;"M";3920,00;0,00
281,00;"Stanis³aw";"Asman";"OK";1-9-85 00:00:00;"M";3920,00;0,00
282,00;"Robert";"Workowski";"MR";1-12-83 00:00:00;"M";3200,00;0,00
283,00;"Janina";"Drozdowska";"EK";1-4-84 00:00:00;"K";4000,00;1,00
284,00;"Wies³aw";"Go³as";"MR";15-7-82 00:00:00;"M";3200,00;0,00
285,00;"Cezary";"Lajtner";"TCH";1-2-86 00:00:00;"M";4080,00;1,00
286,00;"Ewa";"Luba";"EK";1-12-79 00:00:00;"K";4080,00;0,00
287,00;"Henryk";"Ciura";"TR";15-10-80 00:00:00;"M";4080,00;1,00
288,00;"Henryk";"W³odarz";"TR";15-2-80 00:00:00;"M";4080,00;0,00
289,00;"Ireneusz";"Sztukowski";"OK";1-3-80 00:00:00;"M";4080,00;0,00
290,00;"Kazimierz";"Helba";"IT";1-5-84 00:00:00;"M";4080,00;0,00
291,00;"Leszek";"Kossakowski";"MR";1-5-83 00:00:00;"M";3120,00;0,00
292,00;"Zbigniew";"Gielniowski";"MR";15-11-76 00:00:00;"M";3120,00;0,00
293,00;"Marianna";"Zdunek";"EK";1-1-80 00:00:00;"K";4080,00;0,00
294,00;"Pawe³";"Berko";"HL";1-2-75 00:00:00;"M";4080,00;0,00
295,00;"Wies³awa";"Mirowska";"IT";1-10-72 00:00:00;"K";4080,00;0,00
296,00;"Andrzej";"Janiszewski";"TR";1-11-71 00:00:00;"M";4160,00;0,00
297,00;"Anna";"Biñkowska";"OK";1-3-78 00:00:00;"K";4160,00;0,00
298,00;"Bohdan";"Majewski";"TR";1-4-88 00:00:00;"M";4160,00;0,00
299,00;"Edward";"Alumniak";"TR";1-12-87 00:00:00;"M";4160,00;0,00
300,00;"Jan";"Berek";"AT";1-4-88 00:00:00;"M";4160,00;0,00
301,00;"Jan";"Bar";"EK";1-4-88 00:00:00;"M";4160,00;0,00
302,00;"Jolanta";"Zalewska";"MR";1-11-87 00:00:00;"K";3520,00;0,00
303,00;"Barbara";"Dobrowiecka";"MR";15-7-87 00:00:00;"K";3440,00;0,00
304,00;"Jolanta";"Jurejnik";"IT";15-1-87 00:00:00;"K";4160,00;0,00
305,00;"Joanna";"Burak";"MR";1-3-86 00:00:00;"K";3440,00;0,00
306,00;"Krzysztof";"Niejadek";"MR";15-8-86 00:00:00;"M";2960,00;1,00
307,00;"Piotr";"¯aba";"MR";1-11-85 00:00:00;"M";2880,00;0,00
308,00;"Marek";"Piwonia";"OK";1-2-85 00:00:00;"M";4160,00;0,00
309,00;"Pawe³";"Reter";"TR";1-5-85 00:00:00;"M";4160,00;0,00
310,00;"Robert";"Kuchnowski";"TR";1-1-83 00:00:00;"M";4160,00;0,00
311,00;"Roman";"Wierzbicki";"TR";1-1-83 00:00:00;"M";4160,00;0,00
312,00;"Edmund";"Sita";"MR";1-3-82 00:00:00;"M";2880,00;0,00
313,00;"Witold";"Wodecki";"EK";1-11-87 00:00:00;"M";4160,00;0,00
314,00;"Marta";"S³onko";"AT";1-10-82 00:00:00;"K";4240,00;0,00
315,00;"Anna";"Zaborny";"TR";15-8-86 00:00:00;"K";4320,00;1,00
316,00;"Zbigniew";"Mikos";"MR";1-6-85 00:00:00;"M";2880,00;1,00
317,00;"Irena";"Nowicka";"OK";1-12-79 00:00:00;"K";4400,00;1,00
318,00;"Helena";"Groniec";"MR";1-11-80 00:00:00;"K";3280,00;1,00
319,00;"Janusz";"Wasiek";"MR";1-8-84 00:00:00;"M";2880,00;0,00
320,00;"Wojciech";"Kozak";"MR";1-9-77 00:00:00;"M";4123,00;0,00
321,00;"Jadwiga";"Kowalska";"TR";1-10-79 00:00:00;"K";4560,00;1,00
322,00;"Teresa";"Furmañska";"TCH";1-2-74 00:00:00;"K";4560,00;1,00
323,00;"Walentyna";"Matan";"OK";1-1-72 00:00:00;"K";4560,00;1,00
324,00;"Tomasz";"Ma³ek";"MR";1-10-72 00:00:00;"M";3456,00;0,00
325,00;"Jaros³aw";"Jankowski";"AD";15-2-71 00:00:00;"M";9600,00;0,00
