DDBDCADD
CADDCADDDDBDCADDBCBCCABCCADDCADD
CADDCADDDDBDCADDBCBCCDBCCADDCADD
CADDCADDDDBDCADDBCBCCABCCDDDCDDD
BCBCCDBCCDDDCDDDBCBCCDBCCDDDCDDD
DDBDBCBCDDBDBCBC
CADDCDDD
DDBCBCBCDDBDBCBCBCBCCABCDDBCBCBC
CADDCADDDDBDCDDDBCBCCABCCADDCDDD
CADDCADDDDBDCADDBCBCCDBCBDCDCDDD
BCBCCABCDDBDBCBC
CADDCDDDDDBDCADDBCBCCABCCDDDCDDD
CADDCADDDDBCBCBCBCBCCABCCDDD
BCBCCDBCDDBDBCBC
CADDCDDDDDBDCADD
DDBCBCBCDDBDBCBCBCBCCDBCDDBDBCBC
CADDCDDDDDBCBCBCBCBCCABCCADDCADD
DDBCCDDD
BCBCCDBCCADDCADDBCBCCABADDCADD
DDBDBCBCDDBCBCBC
BCBCCADDCADDCADDBCBCCABCCADDCADD
CADDCADDDDBDCDDD
CDDDCADDDDBDCDDD
DDBDBCBCDDBDBCBCBCBCCABCDDBDBCBC
DDBDBCBCDDBCBCBCBCBCCABCDDBDBCBC
BCBCCDBC
DDBDBCBCDDBDBCBC
DDBCBCBCDDBCBCBCBCBCCABCDDBCBCBC
DDBDBCBCDDBCBCBCBCBCCDBCDDBCBCBC
CADDCADDDDBDCADD
DDBDBCBCDDBCBCBCBCBCCDBCDDBDBCBC
DDBDBCBCDABCBCBCBCBCCDBCDDBDBCBC
BCBCCADDDDBDBCBC
BCBCCABCCADDCADDBCBCCABCCADDCADD
BCBCCABCCDDDCDDDBCBCCDBCCDDDCDDD
BCBCCDDDCADDCADDBCBCCABCCADDCADD
CADDCADDDDBDCADDBCBCCDBCCDDDCDDD
CADDCDDDDDBDCADDBCBCCABCCADDCADD
BCBCCADDCDDDCDDDBCBCCDBCCDDDCDDD
CADDCADD
DDBCBCBCDDBDBCBC
BCBCCDDDCDDDCDDDBCBCCDBCCDDDCDDD
CADDCADDDDBDCADDBCBCCABCCADDCDDD
CADDCADDDDBDCADDBCBCCABCCDDDCADD
DDBCBCBCDDBCBCBC
CDDDCDDD
CADDCADDDDBDCDDDBCBCCABCCDDDCDDD
BCBCCDDDDDBDBCBC
DDBCBCBCDDBDBCBCBCBCCABCDDBDBCBC
CDDDCADDDDBDCADD
DDBDBCBCDDBDBCBCBCBCCDBCDDBDBC
DDBCBCBCDDBCBCBCBCBCCDBCDDBDBC
CADDCDDDDDBDCDDD
CDDDCADD
CADDCADDDDBDCDDDBCBCCABCCADDCADD
CDDDCDDDDDBCBCBCBCBCCDBCCDDDCDDD
CDDDCDDDDDBDCADD
CADDCADDDDBDCADDBCBCCDBCCADDCDDD
CDDDCADDDDBDCADDBCBCCABCCDDDCDDD
CADDCADDDCBCBCBCBABCCABCCADDCADD
DDBCBCBCDDBCBCBCBCBCCDBCDDBCBCBC
DDBDBCBCDDBCBCBCBCBCCABCDDBCBCBC
DDBCBCBCDDBCBCBCBCBCCABCDDBDBCBC
CDDDCDDDDDBDCDDD
DDBCBCBCDDBDBCBCBCBCCDBCDDBCBCBC
CADDCDDDDDBDCADDBCBCCABCCADDCDDD
DDBCCADD
DDBDBCBCDDBDBABCBCBCCDBCDDBCBCBC
BCBCCABCCDDDCDDD
BCBCCABCCADDCADD
BCBCCDBCCADDCADD
CDDDCADBCBCBCBCBCCABCCDDDCDDD
CADDCDDDDDBBCBCBCCDBCCADDCADD
CADDCDDDDDBCBCBCBCBCCDBCCDDDCADD
DDBDCDDD
CDDDCADDDDBDCADDBCBCCABCCADDCDDD
