ID_OSOBY;NAZWISKO;IMIE
k01;Dampc;Marta
k02;Kaźmierczak;Anna
k03;Senger;Adrianna
k04;Ciępiel;Michał
k05;Witt;Agnieszka
k06;Gołdyn;Kamila
k07;Szyło;Alicja
k08;Gaca;Magdalena
k09;Michalska;Stefania
k10;Jedwabińska;Joanna
k11;Kausa;Patryk
k12;Lejer;Hanna
k13;Paszkiet;Paulina
k14;Klunder;Maria
k15;Jańczak;Monika
k16;Gołdyn;Monika
k17;Jagodziński;Piotr
k18;Górski;Daniel
k19;Łata;Natalia
k20;Rzepka;Agata
k21;Lackowski;Piotr
k22;Bigorowska;Klaudia
k23;Biedroń;Aleksandra
k24;Sawicka;Patrycja
k25;Bendelewska;Emilia
k26;Żbikowska;Katarzyna
k27;Lafert;Kaja
k28;Kania;Monika
k29;Pławski;Marek
k30;Czekalski;Dawid
k31;Chylarecka;Karolina
k32;Krasińska;Wioletta
k33;Grygorowicz;Robert
k34;Bureta;Agnieszka
k35;Ostaszkiewicz;Katarzyna
k36;Owczarzak;Anna
k37;Ornowska;Izabela
k38;Kujawa;Artur
k39;Mazurkiewicz;Aleksandra
k40;Syka;Wojciech
